---
// import VanImage from "../assets/Van-model2.png";
import VanImage from "@assets/cargo-van.webp";
import SpeedSVG from "@assets/speed.svg";
import ReliabilitySVG from "@assets/reliability.svg";
import EfficiencySVG from "@assets/Efficiency.svg";
import FlexibilitySVG from "@assets/flexibility.svg";
import Title from "@components/header/Title.astro";
import P1 from "@components/header/P1.astro";
---

<>
  <section class="" id="Services">
    <div class="wrapper">
      <div class="container">
        <div class="img-container">
          <img src={VanImage.src} alt="" class="h-full" />
        </div>
        <div class="info-container">
          <Title color="primaryColor">EXPEDITED FREIGHT</Title>
          <div class="info-container-text">
            <P1 color="textGray">
              When time is of the essence, Wide Turn Logistics is your trusted
              partner for fast, reliable, and efficient delivery.
            </P1>
            <P1 color="textGray">
              Our expedited freight service is designed to meet urgent deadlines
              and customer demands, ensuring your shipments arrive exactly when
              you need them-no delays, no excuses. Whether it's a last-minute
              order or a time-sensitive delivery, we've got you covered with a
              24-hour delivery timeframe across Florida.
            </P1>
          </div>
          <!-- <p class="font-semibold text-2xl text-text-primary">
                Why Choose Wide Turn Logistics for Expedited Freight?
              </p> -->
          <div class="services-feautures">
            <div>
              <img src={SpeedSVG.src} alt="" width="50" height="50" />
              <!-- <div class="bg-black w-[50px] h-[50px]"></div> -->
              <p class="feature-title">Speed</p>
              <p class="feaure-text">
                Deliveries in as little as 24 hours within a 600 miles radius
                from Pick Up location.
              </p>
            </div>
            <div>
              <img src={ReliabilitySVG.src} alt="" width="50" height="50" />
              <!-- <div class="bg-black w-[50px] h-[50px]"></div> -->
              <p class="feature-title">Reliability</p>
              <p class="feaure-text">
                Real-time tracking and updates for complete peace of mind.
              </p>
            </div>
            <div>
              <img src={EfficiencySVG.src} alt="" width="50" height="50" />
              <!-- <div class="bg-black w-[50px] h-[50px]"></div> -->
              <p class="feature-title">Efficiency</p>
              <p class="feaure-text">
                Less handling means reduced risk of damage or delays.
              </p>
            </div>
            <div>
              <img src={FlexibilitySVG.src} alt="" width="50" height="50" />
              <!-- <div class="bg-black w-[50px] h-[50px]"></div> -->
              <p class="feature-title">Flexibility</p>
              <p class="feaure-text">
                Tailored solutions to meet your unique shipping needs.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</>

<style>
  p {
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 60px;
  }

  .feature-title {
    font-weight: 600;
  }

  .services-feautures {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    text-align: center;
  }

  .services-feautures div {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    align-items: center;
    margin: auto;
  }

  .text-service {
    font-size: 18px;
    color: #2e2e2e;
  }

  .wrapper {
    margin-inline: 20px;
    display: flex;
    flex-direction: column;
  }
  .img-container {
    width: 100%;
    position: relative;
  }
  img {
    width: 100%;
  }
  section {
    padding-block: 40px;

    overflow: hidden;
    /* padding-bottom: 250px; */
  }
  .info-container {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .info-container-text {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  @media screen and (min-width: 800px) {
    .wrapper {
      margin-inline: 60px;
    }
    .services-feautures div {
      max-width: 70%;
      display: flex;
      flex-direction: column;
      row-gap: 5px;
      align-items: center;
      margin: auto;
    }
    .services-feautures {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: 1000px) {
    .container {
      display: grid;
      /* flex-direction: row-reverse; */
      grid-template-columns: 1fr 40%;
      /* grid-template-columns: repeat(2, 1fr); */
      grid-auto-rows: 1fr;
      grid-auto-flow: dense;
      /* justify-content: center; */
      /* align-items: center; */
      gap: 50px;
      margin-top: 40px;
      /* justify-content: stretch; */
    }
    .container > .img-container {
      grid-column: 2;
    }
    .info-container {
      grid-row: 1;
      grid-column: 1;
      row-gap: 60px;
    }
    .img-container img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 10%;
      width: 150%;
    }
    .wrapper {
      margin-inline: 80px;
    }
    .feaure-text,
    .feature-title {
      font-size: 18px;
    }
  }
  @media screen and (min-width: 1200px) {
    .wrapper {
      margin-inline: 100px;
    }

    .text-service {
      font-size: 24px;
    }
  }
  @media screen and (min-width: 1600px) {
    .wrapper {
      padding-inline: 200px;
      padding-bottom: 100px;
      /* padding-block: 100px; */
    }
    .text-service {
      font-size: 32px;
    }
    .feaure-text,
    .feature-title {
      font-size: 24px;
    }
  }
</style>
