---
import ManufactureIcon from "./svg/ManufactureIcon.astro";
import PillIcon from "./svg/PillIcon.astro";
import StethoscopeIcon from "./svg/StethoscopeIcon.astro";
---

<>
  <section>
    <div class="wrapper">
      <h2 class="">WE SPECIALIZE</h2>
      <div class="card-container">
        <div class="card">
          <StethoscopeIcon width={"100"} fill="#FCB900" />
          <!-- <img src="src/assets/flexibility.svg" alt="" width="100" /> -->
          <p class="card-info">Health Care</p>
        </div>
        <div class="card">
          <PillIcon width="100" fill="#FCB900" />
          <!-- <img src="src/assets/flexibility.svg" alt="" width="100" /> -->
          <p class="card-info">Medical</p>
        </div>
        <div class="card">
          <ManufactureIcon width="100" fill="#FCB900" />
          <!-- <img src="src/assets/flexibility.svg" alt="" width="100" /> -->
          <p class="card-info">Manufacturing</p>
        </div>
      </div>
    </div>
  </section>
</>

<style>
  .card-info {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 88px;
    padding-block: 32px;
    background-color: white;
    border-radius: 10px;
    /* border: 1px solid #ccc; */
  }
  .card-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    place-content: center;
    margin-top: 40px;
  }
  .wrapper {
    margin-inline: 20px;
  }
  h2 {
    font-size: 36px;
    font-weight: 800;
    color: #1171a7;
    text-align: center;
    margin: 0;
  }
  section {
    padding-block: 40px;
    padding-bottom: 80px;
  }
  @media screen and (min-width: 800px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
    .card:last-child {
      justify-self: center;
      grid-column-start: span 3;
      width: calc(32.9% - 1rem);
    }
    .wrapper {
      margin-inline: 60px;
    }
    h2 {
      font-size: 48px;
    }
  }
  @media screen and (min-width: 1000px) {
    h2 {
      font-size: 56px;
    }
  }
  @media screen and (min-width: 1200px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr);
    }
    .card:last-child {
      justify-self: auto;
      grid-column-start: auto;
      width: auto;
    }
    .wrapper {
      margin-inline: 100px;
    }
    .card {
      padding-inline: 30px;
      max-width: 400px;
      flex: 1;
    }
    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media screen and (min-width: 1200px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr);
    }
    .card:last-child {
      justify-self: auto;
      grid-column-start: auto;
      width: auto;
    }
    .wrapper {
      margin-inline: 100px;
    }
    .card {
      padding-inline: 30px;
      max-width: 400px;
      flex: 1;
    }
    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media screen and (min-width: 1600px) {
    h2 {
      font-size: 64px;
    }
  }
</style>
